# ============================================================
# Perfil: glibc-final
# Fase: Sistema final baseado em glibc (dentro do chroot)
# ============================================================

export ADM_STAGE="final"
export ADM_LIBC="glibc"

# Triplet típico glibc, como no LFS final
export ADM_TGT="${ADM_TGT:-$(uname -m)-lfs-linux-gnu}"

# Sysroot agora é a raiz do sistema (dentro do chroot o / já é o LFS)
export ADM_SYSROOT="/"

# Prefixo padrão de programas do sistema
export ADM_PREFIX="/usr"

# PATH padrão do sistema final
export PATH="/usr/bin:/usr/sbin:/bin:/sbin"

# Para builds finais queremos chroot automático
export CHROOT_FOR_BUILDS=1
